<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
<meta  name="viewport" content="width=device-width, initial-scale=0.5">
<style>
  @media (max-width: 768px) {
    video {
    display: none;
  }
  #main{
    background: url(/snapshot.png);
    background-size: cover;
  }
}
* {
  box-sizing: border-box;
}

body {
  margin: 10px;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: relative;
  right: 0px;
  
  margin-top: 20px;
  bottom: 0px;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 90%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="Chesney PPT FINAL.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <h1>Chesney Enterprise </h1>
  <p>Engineered way of advertising</p>
  <button id="myBtn" onclick="myFunction()">Pause</button>
  <button id="myBtn" onclick="">Enquiry Now</button>

</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>
